* {
  box-sizing: border-box;
}

body
{
margin: 0;
background-color: lightyellow;
}

.bg{
  margin: 0;
  background-color: lightyellow;
  background-image: url("../img/green.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content
{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 0px;
  max-width: 100%;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer"
}

@@media screen and (min-width: 760px)
{
  .content
  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 0px;
    max-width: 100%;
    margin: 0 auto;
          grid-template-areas:
          "header header header header"
          "main main main main"
          "main main main main"
          "footer footer footer footer"
  }
}

/*grid content*/
.content > *
{
  padding: 0px;
}
/*header*/
header
{
  grid-area: header;
  grid-column: 0 / 4;
  grid-row: 0;
}
/*navigation*/
.nav
{
  grid-area: header;
  overflow: hidden;
  background-color: #192231;
  height: 100%;
  width: 100%;
  padding: 30px;
  margin: 0px;
}

.nav li
{
  list-style: none;
}
.nav li a
{
  float: left;
  display: block;
  color: white;
  opacity: 0.5;
  transition: opacity .3s;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
  font-family: "helvetica";
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.nav a:hover
{
  background-color: transparent;
  opacity: 1;
  color: white;
  border-radius: 35px;
  border: 2px solid #98878F;
}

.nav .icon
{
  display: none;
  color: white;
}
@media screen and (max-width: 600px) {
.nav a:not(:first-child) {display: none;}
.nav a.icon {
  float: right;
  display: block;
}
}

@media screen and (max-width: 600px) {
.nav.responsive {position: relative;}
.nav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.nav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

/* Create four equal columns */
.column2 {
    -ms-flex: 100%; /* IE10 */
    flex:100%;
    max-width: 100%;
    padding: 0 4px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (min-width: 800px) {
      .column2 {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (min-width: 600px) {
      .column2 {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
      }
  }

/*form styling*/
main
{
  grid-area: main;
  grid-column: 0 / 4;
  grid-row: 2 / 8;
}
.login-form
{
  float: none;
  max-height: 100%;
  height: auto;
  width: 100%;
}

.login-wrap{
  max-height: 100%;
	margin:auto;
	max-width:600px;
	min-height:500px;
	position:relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/codebug.png");
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-box{
	width:100%;
	height:100%;
	float: none;
	padding:90px 70px 50px 70px;
	background:#ffcccc;
  border: 3px solid white;
}

/*input fields divs style*/
.login-form .group{
	margin-bottom:15px;
}

/*both textarea + button*/
/*labels*/
.login-form .group .label{
	font-size:12px;
  text-align: center;
  width:100%;
	color:white;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
  display:block;
  width:100%;
  color:white;
}


/*button styling*/
.login-form .group .button{
	background:rgba(255,255,255,.5);
}
.login-form .group .button:hover {
  background-color: #ffcccc;
  cursor: pointer;
}
/*textarea input*/
.login-form .group .input{
  	background:rgba(255,255,255,.5);
}
.login-form .group .input:focus {
  background-color: #98878F;
}
.login-left {
    background-color: #2f4f61;
    padding: 50px;
    opacity: 0.8;
}
textarea, select, input, button {
  outline: none;
}
.register-right {
    background-color: #6b4e70;
    padding: 50px;
    opacity: 0.8;
}
.form-control {
    background-color: transparent !important;
}

 .logo
{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*FORUM styles*/
.forum
{
  width: 100%;
  height: 100%;
  background-image: url("../img/gradient.jpeg");
  margin: 0px;
  padding: 50px;
  background-size: cover;
  background-repeat: no-repeat;
}
.sect{
  height: 100%;
  max-width: 100%;
  width: auto\9;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.subSection{
  max-height: 100%;
  height: 400px;
  width: 100%;
  background-color: white;
  column-count: 3;
  display: table;
}
.sectOne{
  margin: 0px;
  padding: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/pink.jpg");
}
.sectTwo{
  margin: 0px;
  padding: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/pink.jpg");
}

.column
{
  float: left;
  padding: 10px 10px 10px 10px;
  width: 320px;
  height: auto;
  color: transparent
}
.ground img
{
  max-width: 100%;
  width: 500px;
  height: auto;
  background-attachment: fixed;
  display: table-cell;
  padding: 10px 10px 10px 10px;
}
.olla img
{
  max-width: 100%;
  width: 320px;
  height: auto;
  background-attachment: fixed;
  display: table-cell;
  padding: 20px 20px 20px 100px;
}
.row:after
{
  content: "";
  display: table;
  clear: both;
}
/*Create Topic page*/
.topic{
  height: 100%;
  max-width: 100%;
  width: auto\9;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.topicSection{
  height: 240px;
  width: 100%;
  background-color: white;
  column-count: 3;
  display: table;
}
.topicOne{
  margin: 0px;
  padding: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/green.png");
}
.topicTwo{
  margin: 0px;
  padding: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/green.png");
}

/*Create Category page*/
.cat{
  height: 100%;
  max-width: 100%;
  width: auto\9;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.catSection{
  height: 230px;
  width: 100%;
  background-color: white;
  column-count: 3;
  display: table;
}
.catOne{
  margin: 0px;
  padding: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/green.png");
}
.catTwo{
  margin: 0px;
  padding: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/green.png");
}
/*Profile page*/
.child_div_1{
  max-width: 100%;
  max-height: 100%;
  height: 500px;
  width: auto;
  padding-top: 50px;
  padding: 30px;
  margin-bottom: 50px;
    float:left;
    margin-right:5px;
    background-color: #494E6B;
}
.child_div_1 img{
  max-width: 100%;
  max-height: 100%;
  height: 50%;
  width: 50%;
  margin: auto;
}
.child_div_2{
  max-width: 100%;
  max-height: 100%;
  height: 500px;
  width: auto;
  padding: 50px;
  margin-bottom: 50px;
    float:right;
    margin-right:auto;
    background-color: #494E6B;
}
.child_div_2 img{
  max-width: 100%;
  max-height: 100%;
  height: auto;
  width: auto;
}
/*Topics*/
.pic{
  height: 100%;
  max-width: 100%;
  width: auto\9;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.picSection{
  height: 400px;
  width: 100%;
  background-color: white;
  column-count: 3;
  display: table;
  padding-top: 50px;
}
.picOne{
  margin: 0px;
  padding: 70px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/pink.jpg");
}
.picTwo{
  margin: 0px;
  padding: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/pink.jpg");
}


/*Front - Back - Tutorials heading category link styling*/
.web
{
  width: 100%;
  margin: 10px auto;
  background-image: url("../img/red.jpg");
  background-size: cover;
  border-radius: 25px;
  border: 2px solid #192231;
}

.web a{
  margin: auto;
  text-decoration: none;
  color: white;
}

.web_info {
    width: 85%;
  margin: 0 auto;
  padding: 10px 0;
}

/*fonts*/
h1
{
  color: white;
  font-size: 1em;
  float: left;
  padding: 20px;
}
h2
{
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width:100%;
  color:white;
}
h3
{
  font-size: 3em;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  width:100%;
  color:white;
}
/*footer*/
footer
{
  grid-area: footer;
  grid-column: 0 / 4;
  grid-row: 8 / 9;
  background-color: #192231;
  color: white;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: #98878F;
  font-size: 14px;
  text-align: center;
}
footer a:hover{
  color: white;
}

/*---Reply form---*/
#reply_form {
    margin: 10px 20px;
}
